# safe_delivery_app

./: .babelrc  .flowconfig  .gitignore  .xeslintrc.js  .xprettierrc.js  README.md  android-release.bundle  circle.yml  index.android.js  ios-release.bundle  jest.config.js  package-lock.json  package.json  tsconfig.json  xtslint.json
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: .project  BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/visikon/: BackgroundAlarmReceiver.java  BootReceiver.java  Utilities.java
android/app/src/main/java/com/visikon/download/: DownloadServiceModule.java  DownloadServicePackage.java  TheActualService.java  Utils.java
android/app/src/main/java/dk/maternity/safedelivery/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: safedelivery.keystore
assets/: selection.json
ios/: Podfile
ios/SafeDelivery/: AppDelegate.h  AppDelegate.m  Info.plist  send_analytics.h  send_analytics.m
ios/SafeDelivery.xcodeproj/: project.pbxproj
ios/SafeDelivery.xcworkspace/: contents.xcworkspacedata
ios/SafeDeliveryTests/: SafeDeliveryTests.m
src/: App.tsx  index.tsx  nn.txt
src/Actions/: actions.js  announcementActions.ts  countryActions.ts  downloadActions.ts  featureFlagActions.ts  learningActions.ts  modalActions.ts  moduleActions.ts  notificationActions.ts  removeContentActions.ts  syncProfilesActions.ts
src/Components/: Accordion.jsx  AddUserChoice.tsx  AnalyticsTracker.tsx  AnimatedAvoidKeyboardContainer.tsx  AnimatedAvoidKeyboardContainerJS.js  AnimatedCheckBox.tsx  AnimatedRadioButton.tsx  AppText.js  AvatarListItem.tsx  BorderType.tsx  CardText.tsx  CertificateTimerCounter.js  CheckBox.tsx  ChoiceQuestion.js  ContentContainer.tsx  CustomModal.js  DialogComponent.js  DismissQuiz.js  DownloadIndicator.tsx  DrugListItem.js  FetchingBox.tsx  FetchingDoneBox.tsx  FramedButton.tsx  HappyBirthdayCheckmarks.tsx  HeaderTitleIcon.tsx  HintText.js  LanguageListItem.tsx  LargeVideoButton.js  LearningAnimScore.js  LearningModuleItem.js  LearningPoint.js  LearningPoint.tsx  LightBoxModal.tsx  ListHeader.js  ListItem.js  LogoutBox.js  ModuleItem.js  ModuleListItem.js  MultipleChoiceQuestion.js  NavigationService.js  (+25 more)
src/Config/: config.ts  configDev.ts  configProd.ts  configQA.ts
src/Constants/: ColorTheme.js  Constants.ts
src/Reducers/: announcementReducer.ts  contentReducer.ts  downloadReducer.ts  featureFlagReducer.ts  learningReducer.ts  modalReducer.ts  notificationReducer.ts  profileMigration.ts  reducers.ts  storageMigration.ts  syncProfilesReducer.ts  transforms.ts
src/Sagas/: announcementSaga.ts  assetsVersionSaga.ts  countrySaga.ts  downloadSaga.test.ts  downloadSaga.ts  featureFlagSaga.ts  learningSaga.ts  notificationSaga.ts  removeContentSaga.ts  sagas.ts
src/Screens/: AboutCertificationTestScreen.js  ActioncardScreen.js  AppLoadingScreen.tsx  AssetsLoadingScreen.tsx  BorderScreen.js  CardOptionScreen.js  CertificateCentralScreen.js  CertificateScreen.js  CertificateScreenClaimed.js  ChapterOptionScreen.js  ChooseProfileScreen.js  ChooseUserTypeScreen.js  ConfirmDeleteProfile.jsx  CreateNewUserScreen.js  DeleteUserProfile.jsx  DisclaimerScreen.js  DownloadInfoScreen.js  DrugListScreen.js  DrugScreen.js  EditProfileInfoScreen.js  GettingDownloadReadyScreen.tsx  LanguageScreen.tsx  LearningModuleScreen.tsx  LearningScreen.js  LoginScreen.tsx  MainScreen.js  ModuleScreen.js  NotificationLinkStack.tsx  NotificationRichTextScreen.js  ResetPasswordScreen.js  Search.tsx  SettingsScreen.js  ShowProfileScreen.tsx  UserFeedback.jsx  UserSurveyQuestionsScreen.js  ValuePropScreen.js  ValuePropScreenBackgroundSurvey.js  ValuePropScreenDrugs.js  ValuePropScreenKnowHow.js  ValuePropScreenSurvey.js  (+4 more)
src/Typings/: redux-thunk.d.ts  stubs.ts
src/Utils/: LanguageConfig.ts  addProfile.ts  (+15 more)
(+163 files in other folders)
