rootProject.name = 'safedelivery'
include ':react-native-community_toolbar-android'
project(':react-native-community_toolbar-android').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/toolbar-android/android')
include ':react-native-webview'
project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')
include ':bugsnag-react-native'
project(':bugsnag-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/bugsnag-react-native/android')
include ':rn-fetch-blob'
project(':rn-fetch-blob').projectDir = new File(rootProject.projectDir, '../node_modules/rn-fetch-blob/android')
include ':react-native-restart'
project(':react-native-restart').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-restart/android')
include ':react-native-push-notification'
project(':react-native-push-notification').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-push-notification/android')
include ':react-native-fs'
project(':react-native-fs').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fs/android')
include ':react-native-orientation-locker'
project(':react-native-orientation-locker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-orientation-locker/android')
include ':react-native-version-number'
project(':react-native-version-number').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-version-number/android')
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android-exoplayer')
include ':react-native-zip-archive'
project(':react-native-zip-archive').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-zip-archive/android')
include ":react-native-vector-icons"
project(":react-native-vector-icons").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-vector-icons/android")
include  ':react-native-community_viewpager'
project(":react-native-community_viewpager").projectDir = new File(rootProject.projectDir, "../node_modules/@react-native-community/viewpager/android")
include  ':react-native-community_geolocation'
project(":react-native-community_geolocation").projectDir = new File(rootProject.projectDir, "../node_modules/@react-native-community/geolocation/android")
include  ':react-native-community_netinfo'
project(":react-native-community_netinfo").projectDir = new File(rootProject.projectDir, "../node_modules/@react-native-community/netinfo/android")
include  ':react-native-gesture-handler'
project(":react-native-gesture-handler").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-gesture-handler/android")
include  ':react-native-community_masked-view'
project(":react-native-community_masked-view").projectDir = new File(rootProject.projectDir, "../node_modules/@react-native-community/masked-view/android")
include  ':react-native-reanimated'
project(":react-native-reanimated").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-reanimated/android")
include  ':react-native-screens'
project(":react-native-screens").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-screens/android")
include  ':react-native-safe-area-context'
project(":react-native-safe-area-context").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-safe-area-context/android")
include ':react-native-picker_picker'
project(':react-native-picker_picker').projectDir = new File(rootProject.projectDir, 	'../node_modules/@react-native-picker/picker/android')
// include ':react-native-in-app-review'
// project(':react-native-in-app-review').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-in-app-review/android')
include ':app'
